apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: aminal
  description: Animal Generator
spec:
  type: openapi
  lifecycle: production
  owner: rplatel@tucowsinc.com
  definition:
    $text: https://github.com/richardplatel-tc/aminal_generatorx/blob/master/openapi.json

